# ibooking-spring

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: MvcConfig.java
src/main/java/org/example/controller/: HelloController.java  MyInterceptor.java  TestController.java
src/main/java/org/example/repository/mapper/: UserMapper.java
src/main/java/org/example/repository/pojo/: User.java
src/main/resources/: application-private.yaml  application.yaml
src/main/resources/static/: index.html
src/test/java/org/example/test/: SimpleTest.java
